base_url=http://mydomain.com/api_endpoint
solr_url=http://mydomain.com/solr_endpoint

#anonymous username and password for when server is down,
#and test username. test user needs to exist in database
anon_name=anonymous_user
anon_pass=anonymous_password
test_user=test_username
gps_interval=5000
gps_threshold=20000
