base_url=http://mydomain.com/api_endpoint
pelias_url=http://pelias.mapzen.com/suggest
solr_url=http://maps.trimet.org/solr
mapbox_token=public_token_string
anon_name=anonymous_user
anon_pass=anonymous_password
test_user=test_username
gps_interval=5000
gps_threshold=20000
