# MobileSurveyor

./: CHANGELOG.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meyersj/mobilesurveyor/app/location_activity/: LocationActivityBase.java  LocationActivityMapTests.java  LocationActivitySearchTests.java  LocationActivityTests.java
app/src/androidTest/java/com/meyersj/mobilesurveyor/app/onoff_activity/: OnOffActivityBase.java  OnOffActivityStopTests.java  OnOffActivityTests.java
app/src/androidTest/java/com/meyersj/mobilesurveyor/app/questions/odk/: LocationMapTests.java  LocationSearchTests.java  LocationTestBase.java  OnOffMapTests.java  OnOffTestBase.java  QuestionActivityTestBase.java
app/src/androidTest/java/com/meyersj/mobilesurveyor/app/questions/questions/: LocationMapTests.java  LocationSearchTests.java  LocationTestBase.java  QuestionActivityTestBase.java
app/src/androidTest/java/com/meyersj/mobilesurveyor/app/questions/utils/: ElapsedTimeIdlingResource.java
app/src/androidTest/java/com/meyersj/mobilesurveyor/app/utils/: ElapsedTimeIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_config.properties
app/src/main/java/com/meyersj/mobilesurveyor/app/: Fields.java  LocationActivity.java  TransitSurveyorApplication.java  Utils.java
app/src/main/java/com/meyersj/mobilesurveyor/app/geocode/: LocationResult.java  SolrAdapter.java  SolrQuery.java
app/src/main/java/com/meyersj/mobilesurveyor/app/location/: LocationActivity.java
app/src/main/java/com/meyersj/mobilesurveyor/app/locations/: SolrQuery.java
app/src/main/java/com/meyersj/mobilesurveyor/app/menu/: LoginActivity.java
app/src/main/java/com/meyersj/mobilesurveyor/app/odk/: LocationFragment.java  OnOffFragment.java  QuestionActivity.java
app/src/main/java/com/meyersj/mobilesurveyor/app/onoff/: OnOffActivity.java  StopListAdapter.java
app/src/main/java/com/meyersj/mobilesurveyor/app/scans/: SaveScans.java  StopLookup.java
app/src/main/java/com/meyersj/mobilesurveyor/app/solr/: LocationResult.java  SolrAdapter.java  SolrQuery.java
app/src/main/java/com/meyersj/mobilesurveyor/app/stops/: GeoJSON.java  OnOffMapActivity.java  Stop.java
app/src/main/java/com/meyersj/mobilesurveyor/app/survey/: MapFragment.java  QuestionActivity.java
app/src/main/java/com/meyersj/mobilesurveyor/app/util/: Args.java  Cons.java  Utils.java
app/src/main/res/layout/: activity_location.xml  activity_onoff.xml  activity_question.xml  fragment_geo_location.xml  fragment_odk_onoff.xml  list_item_stop_sequence.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
