apply plugin: 'com.android.application'
apply plugin: 'newrelic'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 6
        versionName "0.7.0"
        applicationId "com.meyersj.mobilesurveyor.app"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.newrelic.agent.android:android-agent:5.+'
    compile 'me.dm7.barcodescanner:zxing:1.0'
	compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'joda-time:joda-time:2.3'
    compile 'net.sf.opencsv:opencsv:2.3'

    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.4.0@aar') {
        transitive=true
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.4.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
